########################
##     KVM hosts      ##
########################

[kvm_hosts]
5b5s38 ansible_host=10.87.65.26
5b5s39 ansible_host=10.87.65.27

[hub_vxlan]
5b5s38

[spoke_vxlan]
5b5s39

[vmx_re]

vmx-dc-1-re
vmx-dc-2-re
vmx-pop1-1-re
vmx-pop1-2-re
vmx-pop2-1-re

[vmx_fpc]
vmx-dc-1-fpc
vmx-dc-2-fpc
vmx-pop1-1-fpc
vmx-pop1-2-fpc
vmx-pop2-1-fpc

