########################
##     KVM hosts      ##
########################

[kvm_hosts]
5b5s38 ansible_host=10.87.65.26 Id=1 
5b5s39 ansible_host=10.87.65.27 Id=2
#dummy ansible_host=10.87.65.28 Id=3
localhost


[local]
localhost

[hub_vxlan]
5b5s38

[spoke_vxlan]
5b5s39
#dummy



