

[kvm_hosts]
5b5s38 ansible_host=10.87.65.26 id=1 
5b5s39 ansible_host=10.87.65.27 id=2
#localhost id=3

[kvm_hosts:vars]

ansible_connection = ssh 
ansible_ssh_user = root
ansible_ssh_pass = c0ntrail123

[local]
localhost

[hub_vxlan]
5b5s38

[spoke_vxlan]
5b5s39



