groups {
    if-wan {
        interfaces {
            <ge-*> {
                unit <*> {
                    family iso;
                    family mpls;
                }
            }
        }
    }
}
system {
    host-name vmx-dc-2;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.100.2/24;
            }
        }
    }
    ge-0/0/1 {
        apply-groups if-wan;
        unit 0 {
            family inet {
                address 172.30.0.10/30;
            }
        }
    }
    ge-0/0/2 {
        apply-groups if-wan;
        unit 0 {
            family inet {
                address 172.30.0.22/30;
            }
        }
    }
    ge-0/0/3 {
        apply-groups if-wan;
        unit 0 {
            family inet {
                address 172.30.0.14/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 20.0.0.102/32;
            }
            family iso {
                address 49.0000.0200.0000.0102.00;
            }
        }
    }
}
routing-options {
    autonomous-system 1000;
    forwarding-table {
        export lb;
    }
}
protocols {
    mpls {
        interface all;
    }
    bgp {
        group mp-ibgp {
            type internal;
            local-address 20.0.0.102;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            cluster 100.0.0.0;
            neighbor 20.0.0.111;
            neighbor 20.0.0.112;
            neighbor 20.0.0.121;
            neighbor 20.0.0.101 {
                no-client-reflect;
            }
        }
    }
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;          
        interface lo0.0;
    }
    ldp {
        interface ge-0/0/3.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
}
policy-options {
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
}
